marketSimulation.population = &staticPopulation
staticPopulation.agentList = &withoutMarketMakers
fundamentalistWeightDistribution.underlyingDistribution.stdev = 0.0
noiseTraderWeightDistribution.stdev = 0.0