marketSimulation.population = &staticPopulation
staticPopulation.agentList = &withoutMarketMakers
chartistWeightDistribution.underlyingDistribution.stdev = 0.0
fundamentalistWeightDistribution.underlyingDistribution.stdev = 0.0