marketSimulation.population = &staticPopulation
staticPopulation.agentList = &withoutMarketMakers
noiseTraderWeightDistribution.stdev = 0.0
chartistWeightDistribution.underlyingDistribution.stdev = 0.0